server.connection-timeout=5000
spring.freemarker.cache=false
server.port = 8090

keycloak.realm=unum-test
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=external
keycloak.resource=app-springboot-unum-test
keycloak.credentials.secret=pgeILodOvDq2Wxxuq7VT79uNTZshNTwS

keycloak.public-client=false
