server.connection-timeout=5000
spring.freemarker.cache=false
server.port = 8090

keycloak.realm=keycloak-tutorial
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=app-springboot
keycloak.credentials.secret=1c79fd4b-1d01-43d6-a6a4-255b8ecab0c6

keycloak.public-client=false
